digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.665<br/>samples = 118<br/>value = [37, 43, 38]<br/>class = versicolor>, fillcolor="#39e58110"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.498<br/>samples = 81<br/>value = [0, 43, 38]<br/>class = versicolor>, fillcolor="#39e5811e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 40, 1]<br/>class = versicolor>, fillcolor="#39e581f9"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.75<br/>gini = 0.139<br/>samples = 40<br/>value = [0, 3, 37]<br/>class = virginica>, fillcolor="#8139e5ea"] ;
2 -> 6 ;
7 [label=<petal length (cm) &le; 5.35<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = virginica>, fillcolor="#8139e540"] ;
6 -> 7 ;
8 [label=<petal width (cm) &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#39e58155"] ;
7 -> 8 ;
9 [label=<petal length (cm) &le; 4.9<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
6 -> 14 ;
}
