digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sepal length (cm) &le; 5.45<br/>gini = 0.665<br/>samples = 118<br/>value = [37, 43, 38]<br/>class = versicolor>, fillcolor="#39e58110"] ;
1 [label=<sepal width (cm) &le; 2.85<br/>gini = 0.267<br/>samples = 39<br/>value = [33, 5, 1]<br/>class = setosa>, fillcolor="#e58139d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sepal length (cm) &le; 4.7<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = versicolor>, fillcolor="#39e58199"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = versicolor>, fillcolor="#39e581bf"] ;
2 -> 4 ;
5 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
4 -> 8 ;
9 [label=<sepal length (cm) &le; 5.35<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1, 0]<br/>class = setosa>, fillcolor="#e58139f7"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<sepal width (cm) &le; 3.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = setosa>, fillcolor="#e581397f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<sepal length (cm) &le; 6.15<br/>gini = 0.547<br/>samples = 79<br/>value = [4, 38, 37]<br/>class = versicolor>, fillcolor="#39e58106"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<sepal width (cm) &le; 3.45<br/>gini = 0.485<br/>samples = 37<br/>value = [4, 25, 8]<br/>class = versicolor>, fillcolor="#39e58195"] ;
14 -> 15 ;
16 [label=<sepal length (cm) &le; 5.75<br/>gini = 0.367<br/>samples = 33<br/>value = [0, 25, 8]<br/>class = versicolor>, fillcolor="#39e581ad"] ;
15 -> 16 ;
17 [label=<sepal length (cm) &le; 5.55<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = versicolor>, fillcolor="#39e581d8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
17 -> 18 ;
19 [label=<sepal width (cm) &le; 2.55<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = versicolor>, fillcolor="#39e581c6"] ;
17 -> 19 ;
20 [label=<sepal length (cm) &le; 5.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
20 -> 22 ;
23 [label=<sepal length (cm) &le; 5.65<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = versicolor>, fillcolor="#39e581df"] ;
19 -> 23 ;
24 [label=<sepal width (cm) &le; 2.85<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#39e581aa"] ;
23 -> 24 ;
25 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
23 -> 29 ;
30 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.444<br/>samples = 18<br/>value = [0, 12, 6]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
16 -> 30 ;
31 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = versicolor>, fillcolor="#39e58133"] ;
30 -> 31 ;
32 [label=<sepal width (cm) &le; 2.4<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = versicolor>, fillcolor="#39e58166"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
32 -> 33 ;
34 [label=<sepal length (cm) &le; 5.9<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
32 -> 34 ;
35 [label=<sepal width (cm) &le; 2.65<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#39e58155"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#39e58100"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
31 -> 39 ;
40 [label=<sepal width (cm) &le; 2.95<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = versicolor>, fillcolor="#39e581b6"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
40 -> 41 ;
42 [label=<sepal length (cm) &le; 5.95<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#39e58155"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
42 -> 43 ;
44 [label=<sepal width (cm) &le; 3.2<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#39e58100"] ;
42 -> 44 ;
45 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
15 -> 49 ;
50 [label=<sepal length (cm) &le; 7.05<br/>gini = 0.427<br/>samples = 42<br/>value = [0, 13, 29]<br/>class = virginica>, fillcolor="#8139e58d"] ;
14 -> 50 ;
51 [label=<sepal length (cm) &le; 6.95<br/>gini = 0.478<br/>samples = 33<br/>value = [0, 13, 20]<br/>class = virginica>, fillcolor="#8139e559"] ;
50 -> 51 ;
52 [label=<sepal length (cm) &le; 6.85<br/>gini = 0.469<br/>samples = 32<br/>value = [0, 12, 20]<br/>class = virginica>, fillcolor="#8139e566"] ;
51 -> 52 ;
53 [label=<sepal length (cm) &le; 6.55<br/>gini = 0.485<br/>samples = 29<br/>value = [0, 12, 17]<br/>class = virginica>, fillcolor="#8139e54b"] ;
52 -> 53 ;
54 [label=<sepal width (cm) &le; 2.4<br/>gini = 0.432<br/>samples = 19<br/>value = [0, 6, 13]<br/>class = virginica>, fillcolor="#8139e589"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
54 -> 55 ;
56 [label=<sepal width (cm) &le; 2.85<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 5, 13]<br/>class = virginica>, fillcolor="#8139e59d"] ;
54 -> 56 ;
57 [label=<sepal length (cm) &le; 6.45<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = virginica>, fillcolor="#8139e5d4"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
57 -> 59 ;
60 [label=<sepal width (cm) &le; 2.95<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = virginica>, fillcolor="#8139e56d"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
60 -> 61 ;
62 [label=<sepal length (cm) &le; 6.45<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = virginica>, fillcolor="#8139e5b6"] ;
60 -> 62 ;
63 [label=<sepal width (cm) &le; 3.35<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = virginica>, fillcolor="#8139e599"] ;
62 -> 63 ;
64 [label=<sepal width (cm) &le; 3.15<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = virginica>, fillcolor="#8139e555"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
64 -> 65 ;
66 [label=<sepal width (cm) &le; 3.25<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#39e58100"] ;
64 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
62 -> 70 ;
71 [label=<sepal length (cm) &le; 6.65<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = versicolor>, fillcolor="#39e58155"] ;
53 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
71 -> 72 ;
73 [label=<sepal width (cm) &le; 2.65<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = versicolor>, fillcolor="#39e58100"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
73 -> 74 ;
75 [label=<sepal width (cm) &le; 3.2<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = versicolor>, fillcolor="#39e58140"] ;
73 -> 75 ;
76 [label=<sepal width (cm) &le; 3.05<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
75 -> 76 ;
77 [label=<sepal width (cm) &le; 2.9<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#39e58100"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label=<sepal length (cm) &le; 6.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
77 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
75 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
52 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
51 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
50 -> 86 ;
}
